WS_WEB_SERVER_PORT=8080


###################################################################################
#                    Test enviroment variables
###################################################################################

TEST_WS_WEB_SERVER_PORT=1234
